graphql/_schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"Can be used as an argument to upload files using https://github.com/jaydenseric/graphql-multipart-request-spec"
scalar Upload @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

type Query

type Mutation

type Subscription

#import custom_auth.graphql
#import activity.graphql
#import categories.graphql
#import user.graphql
#import role.graphql
#import project.graphql
#import operating_unit.graphql
#import create_project.graphql
#import update_project.graphql
#import delete_project.graphql
#import restore_project.graphql
#import contact.graphql
#import processing_status.graphql
#import submission_status.graphql
#import endorse_projects.graphql
#import process_project.graphql
#import notifications.graphql
#import review.graphql
#import pdp.graphql
#import review_project.graphql
#import transfer_project.graphql
#import search_project.graphql
#import image.graphql
#import version.graphql
#import share_project.graphql
#import attachment.graphql
#import accept_project.graphql
#import permission.graphql
#import prexc.graphql
#import financial.graphql
