graphql/_schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"Can be used as an argument to upload files using https://github.com/jaydenseric/graphql-multipart-request-spec"
scalar Upload @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

type Query

type Mutation

type Subscription

#import custom_auth.graphql
#import activity.graphql
#import user.graphql
#import basis.graphql
#import funding_source.graphql
#import implementation_mode.graphql
#import role.graphql
#import project.graphql
#import operating_unit.graphql
#import operating_unit_type.graphql
#import paradigm.graphql
#import province.graphql
#import region.graphql
#import sdg.graphql
#import spatial_coverage.graphql
#import ten_point_agenda.graphql
#import tier.graphql
#import type.graphql
#import typology.graphql
#import update.graphql
#import create_project.graphql
#import update_project.graphql
#import delete_project.graphql
#import restore_project.graphql
#import technical_readiness.graphql
#import project_status.graphql
#import district.graphql
#import contact.graphql
#import processing_status.graphql
#import processing.graphql
#import year.graphql
#import resource.graphql
#import city_municipality.graphql
#import funding_institution.graphql
#import currency.graphql
#import submission_status.graphql
#import endorse_projects.graphql
#import process_project.graphql
#import notifications.graphql
#import gad.graphql
#import review.graphql
#import readiness.graphql
#import cip_type.graphql
#import pdp_chapter.graphql
#import review_project.graphql
#import pdp_indicator.graphql
#import transfer_project.graphql
#import search_project.graphql
#import image.graphql
#import gad_form.graphql

#import upload.graphql
