graphql/categories.graphql

extend type Query {
  "Get all implementation basis"
  bases: [Basis] @all

  "Get all Core Investment Program/Project Types"
	cip_types: [CipType] @all

  "Get all cities and municipalities"
  city_municipalities: [CityMunicipality] @all

  "Get all legislative districts"
  districts: [District] @all

  "Get all funding institutions"
  funding_institutions: [FundingInstitution] @all

  "Get all funding sources"
  funding_sources: [FundingSource] @all

  "Get all implementation modes"
  implementation_modes: [ImplementationMode] @all

  "Get all operating unit types"
  operating_unit_types: [OperatingUnitType] @all

  "Get all paradigms"
  paradigms: [Paradigm] @all

  "Get all sustainable development goals"
  sustainable_development_goals: [SustainableDevelopmentGoal] @all

  "Get all provinces"
  provinces: [Province!]! @all
}

type Basis {
  id: ID!
  name: String!
  projects: [Project!]! @belongsToMany @guard(with:"api")
}

type CipType {
	id: ID!
	name: String
	projects: [Project] @belongsTo
}

type CityMunicipality {
    id: ID!
    name: String!
    city_municipality_name: String
    population_2015: Float
    area_km2: Float
    population_density: Float
    barangay: Float
    province_id: ID
    province: Province @belongsTo
    class: String
}

type District {
	id: ID!
	name: String!
  province_id: ID
	province: Province! @belongsTo
	projects: [Project!] @belongsToMany
}

type FundingInstitution {
  id: ID!
  name: String!
  projects: [Project] @hasMany
}

type FundingSource {
  id: ID!
  name: string
  projects: [Project] @belongsToMany
}

type ImplementationMode {
  id: ID
  name: String
  projects: [Project!]! @hasMany @guard(with:"api")
}

type OperatingUnitType {
  id: ID
  name: String
  operating_units: [OperatingUnit!]! @hasMany
}

type Paradigm {
  id: ID
  name: String
  projects: [Project!]! @belongsToMany
}

type SustainableDevelopmentGoal {
  id: ID
  name: String
  description: String
  projects: [Project!]! @belongsToMany @guard(with:"api")
}

type Province {
  id: ID
  name: String
  label: String
  region_id: ID
  region: Region @belongsTo
  projects: [Project] @belongsToMany
}
