graphql/currency.graphql

extend type Query {
  currencies: [Currency] @all
}

extend type Mutation {
  createCurrency(
    name: String!
    country: String
    symbol: String!
    convertible: Boolean
  ): Currency @create

  updateCurrency(
    id: ID!
    name: String!
    country: String
    symbol: String!
    convertible: Boolean
  ): Currency @update

  deleteCurrency(
    id: ID!
  ): Currency @delete

  restoreCurrency(
    id: ID!
  ): Currency @restore
}

type Currency {
  id: ID!
  name: String @rename(attribute: "symbol")
  originalName: String @rename(attribute: "name")
  country: String
  symbol: String
  convertible: Boolean
  projects: [Project] @hasMany
}
