graphql/prexc.graphql

extend type Query {
	cost_structures: [CostStructure] @all
	prexc_programs: [PrexcProgram] @all
	prexc_program(id: ID! @eq): PrexcProgram @find
	prexc_subprograms: [PrexcSubprogram] @all
	prexc_subprogram(id: ID! @eq): PrexcSubprogram @find
	prexc_activities: [PrexcActivity] @all
	prexc_activity(id: ID! @eq): PrexcActivity @find
}

extend type Mutation {
	createPrexcSubprogram(input: CreatePrexcProgramInput! @spread): PrexcProgram @create
	updatePrexcSubprogram(input: UpdatePrexcProgramInput! @spread): PrexcProgram @update
	deletePrexcSubprogram(id: ID!): PrexcProgram @delete

	createPrexcSubprogram(input: CreatePrexcSubprogramInput! @spread): PrexcSubprogram @create
	updatePrexcSubprogram(input: UpdatePrexcSubprogramInput! @spread): PrexcSubprogram @update
	deletePrexcSubprogram(id: ID!): PrexcSubprogram @delete

	createPrexcActivity(input: CreatePrexcActivityInput! @spread): PrexcActivity @create
	updatePrexcActivity(input: UpdatePrexcActivityInput! @spread): PrexcActivity @update
	deletePrexcActivity(id: ID!): PrexcActivity @delete
}

input CreatePrexcProgramInput {
	name: String!
	acronym: String!
	uacs_code: String
	prexc_program_id: ID!
	title: String
	organizational_outcome: String
	objective_statement: String
	program_strategy: String
}

input UpdatePrexcProgramInput {
	id: ID!
	name: String!
	acronym: String!
	uacs_code: String
	prexc_program_id: ID!
	title: String
	organizational_outcome: String
	objective_statement: String
	program_strategy: String
}

input CreatePrexcSubprogramInput {
	name: String!
	acronym: String!
	uacs_code: String
	prexc_program_id: ID!
	title: String
	organizational_outcome: String
	objective_statement: String
	program_strategy: String
	outcome_indicators: String
	output_indicators: String
}

input UpdatePrexcSubprogramInput {
	id: ID!
	name: String
	acronym: String
	uacs_code: String
	prexc_program_id: ID
	title: String
	organizational_outcome: String
	objective_statement: String
	program_strategy: String
	outcome_indicators: String
	output_indicators: String
}

input CreatePrexcActivityInput {
	name: String
	acronym: String
	prexc_subprogram_id: ID
	uacs_code: String
}

input UpdatePrexcActivityInput {
	id: ID!
	name: String
	acronym: String
	prexc_subprogram_id: ID
	uacs_code: String
}

type CostStructure {
	id: ID!
	name: String
	acronym: String
	value: ID! @rename(attribute: "id")
	label: String @rename(attribute: "name")
	prexc_programs: [PrexcProgram] @hasMany
	children: [PrexcProgram] @hasMany
}

type PrexcProgram {
	id: ID!
	name: String
	acronym: String
	uacs_code: String
	cost_structure_id: ID
	title: String
	organizational_outcome: String
	objective_statement: String
	program_strategy: String
	value: ID! @rename(attribute: "id")
	label: String
	cost_structure: CostStructure @belongsTo
	prexc_subprograms: [PrexcSubprogram] @hasMany
	children: [PrexcSubprogram] @hasMany
}

type PrexcSubprogram {
	id: ID!
	name: String
	acronym: String
	uacs_code: String
	prexc_program_id: ID
	title: String
	organizational_outcome: String
	objective_statement: String
	program_strategy: String
	outcome_indicators: String
	output_indicators: String
	value: ID! @rename(attribute: "id")
	label: String
	prexc_program: PrexcProgram @belongsTo
	prexc_activities: [PrexcActivity] @hasMany
	children: [PrexcActivity] @hasMany
}

type PrexcActivity {
	id: ID!
	name: String
	acronym: String
	uacs_code: String
	prexc_subprogram_id: ID
	value: ID! @rename(attribute: "id")
	label: String
	prexc_subprogram: PrexcSubprogram @belongsTo
	operating_units: [OperatingUnit] @belongsToMany
}
