graphql/prexc.graphql

extend type Query {
	cost_structures: [CostStructure] @all
	prexc_programs: [PrexcProgram] @all
	prexc_program(id: ID! @eq): PrexcProgram @find
	prexc_subprograms: [PrexcSubprogram] @all
	prexc_subprogram(id: ID! @eq): PrexcSubprogram @find
	prexc_activities: [PrexcActivity] @all
	prexc_activity(id: ID! @eq): PrexcActivity @find
	prexc_activity_financials(operating_unit_id: ID @where(operator: "=")): [PrexcActivityFinancial] @all
	prexc_activity_financial(operating_unit_id: ID @eq, prexc_activity_id: ID @eq): PrexcActivityFinancial @first
}

extend type Mutation {
	createPrexcProgram(input: CreatePrexcProgramInput! @spread): PrexcProgram @create
	updatePrexcProgram(input: UpdatePrexcProgramInput! @spread): PrexcProgram @update
	deletePrexcProgram(id: ID!): PrexcProgram @delete

	createPrexcSubprogram(input: CreatePrexcSubprogramInput! @spread): PrexcSubprogram @create
	updatePrexcSubprogram(input: UpdatePrexcSubprogramInput! @spread): PrexcSubprogram @update
	deletePrexcSubprogram(id: ID!): PrexcSubprogram @delete

	createPrexcActivity(input: CreatePrexcActivityInput! @spread): PrexcActivity @create
	updatePrexcActivity(input: UpdatePrexcActivityInput! @spread): PrexcActivity @update
	deletePrexcActivity(id: ID!): PrexcActivity @delete

	assignActivityToOus(id: ID!, operating_units: [ID]): PrexcActivity @field(resolver: "AssignActivityToOus")

	createPrexcActivityFinancial(input: CreatePrexcActivityFinancialInput @spread): PrexcActivityFinancial @create
	updatePrexcActivityFinancial(input: UpdatePrexcActivityFinancialInput @spread): PrexcActivityFinancial @update
}

input CreatePrexcProgramInput {
	name: String!
	acronym: String!
	uacs_code: String
	cost_structure_id: ID
	title: String
	organizational_outcome: String
	objective_statement: String
	program_strategy: String
}

input UpdatePrexcProgramInput {
	id: ID!
	name: String!
	acronym: String!
	uacs_code: String
	cost_structure_id: ID
	title: String
	organizational_outcome: String
	objective_statement: String
	program_strategy: String
}

input CreatePrexcSubprogramInput {
	name: String!
	acronym: String!
	uacs_code: String
	prexc_program_id: ID!
	title: String
	organizational_outcome: String
	objective_statement: String
	program_strategy: String
	outcome_indicators: String
	output_indicators: String
}

input UpdatePrexcSubprogramInput {
	id: ID!
	name: String
	acronym: String
	uacs_code: String
	prexc_program_id: ID
	title: String
	organizational_outcome: String
	objective_statement: String
	program_strategy: String
	outcome_indicators: String
	output_indicators: String
}

input CreatePrexcActivityInput {
	name: String
	acronym: String
	prexc_subprogram_id: ID
	uacs_code: String
}

input UpdatePrexcActivityInput {
	id: ID!
	name: String
	acronym: String
	prexc_subprogram_id: ID
	uacs_code: String
}

type CostStructure {
	id: ID!
	name: String
	acronym: String
	value: ID! @rename(attribute: "id")
	label: String @rename(attribute: "name")
	prexc_programs: [PrexcProgram] @hasMany
	children: [PrexcProgram] @hasMany
}

type PrexcProgram {
	id: ID!
	name: String
	acronym: String
	uacs_code: String
	cost_structure_id: ID
	title: String
	organizational_outcome: String
	objective_statement: String
	program_strategy: String
	value: ID! @rename(attribute: "id")
	label: String
	cost_structure: CostStructure @belongsTo
	prexc_subprograms: [PrexcSubprogram] @hasMany
	children: [PrexcSubprogram] @hasMany
}

type PrexcSubprogram {
	id: ID!
	name: String
	acronym: String
	uacs_code: String
	prexc_program_id: ID
	title: String
	organizational_outcome: String
	objective_statement: String
	program_strategy: String
	outcome_indicators: String
	output_indicators: String
	value: ID! @rename(attribute: "id")
	label: String
	prexc_program: PrexcProgram @belongsTo
	prexc_activities: [PrexcActivity] @hasMany
	children: [PrexcActivity] @hasMany
}

type PrexcActivity {
	id: ID!
	name: String
	acronym: String
	uacs_code: String
	prexc_subprogram_id: ID
	value: ID! @rename(attribute: "id")
	label: String
	prexc_subprogram: PrexcSubprogram @belongsTo
	operating_units: [OperatingUnit] @belongsToMany
	prexc_activity_financials: [PrexcActivityFinancial] @hasMany
}

type PrexcActivityFinancial {
	id: ID!
	operating_unit_id: ID
	operating_unit: OperatingUnit @belongsTo
	prexc_activity_id: ID
	prexc_activity: PrexcActivity @belongsTo
	investment_target_2016: Float
  investment_target_2017: Float
  investment_target_2018: Float
  investment_target_2019: Float
  investment_target_2020: Float
  investment_target_2021: Float
  investment_target_2022: Float
  investment_target_2023: Float
	investment_target_2024: Float
  investment_target_2025: Float
  investment_target_total: Float
  infrastructure_target_2016: Float
  infrastructure_target_2017: Float
  infrastructure_target_2018: Float
  infrastructure_target_2019: Float
  infrastructure_target_2020: Float
  infrastructure_target_2021: Float
  infrastructure_target_2022: Float
  infrastructure_target_2023: Float
	infrastructure_target_2024: Float
  infrastructure_target_2025: Float
  infrastructure_target_total: Float
	gaa_2016: Float
	gaa_2017: Float
	gaa_2018: Float
	gaa_2019: Float
	gaa_2020: Float
	gaa_2021: Float
	gaa_2022: Float
	gaa_2023: Float
	gaa_2024: Float
	gaa_2025: Float
	gaa_total: Float
	nep_2016: Float
	nep_2017: Float
	nep_2018: Float
	nep_2019: Float
	nep_2020: Float
	nep_2021: Float
	nep_2022: Float
	nep_2023: Float
	nep_2024: Float
	nep_2025: Float
	nep_total: Float
	disbursement_2016: Float
	disbursement_2017: Float
	disbursement_2018: Float
	disbursement_2019: Float
	disbursement_2020: Float
	disbursement_2021: Float
	disbursement_2022: Float
	disbursement_2023: Float
	disbursement_2024: Float
	disbursement_2025: Float
	disbursement_total: Float
	created_by: ID
	creator: User @belongsTo
	updated_by: ID
	updater: User @belongsTo
	created_at: String
	updated_at: String
}

input CreatePrexcActivityFinancialInput {
	operating_unit_id: ID!
	prexc_activity_id: ID!
	investment_target_2016: Float
  investment_target_2017: Float
  investment_target_2018: Float
  investment_target_2019: Float
  investment_target_2020: Float
  investment_target_2021: Float
  investment_target_2022: Float
  investment_target_2023: Float
	investment_target_2024: Float
	investment_target_2025: Float
  investment_target_total: Float
  infrastructure_target_2016: Float
  infrastructure_target_2017: Float
  infrastructure_target_2018: Float
  infrastructure_target_2019: Float
  infrastructure_target_2020: Float
  infrastructure_target_2021: Float
  infrastructure_target_2022: Float
  infrastructure_target_2023: Float
	infrastructure_target_2024: Float
  infrastructure_target_2025: Float
  infrastructure_target_total: Float
	gaa_2016: Float
	gaa_2017: Float
	gaa_2018: Float
	gaa_2019: Float
	gaa_2020: Float
	gaa_2021: Float
	gaa_2022: Float
	gaa_2023: Float
	gaa_2024: Float
	gaa_2025: Float
	gaa_total: Float
	nep_2016: Float
	nep_2017: Float
	nep_2018: Float
	nep_2019: Float
	nep_2020: Float
	nep_2021: Float
	nep_2022: Float
	nep_2023: Float
	nep_2024: Float
	nep_2025: Float
	nep_total: Float
	disbursement_2016: Float
	disbursement_2017: Float
	disbursement_2018: Float
	disbursement_2019: Float
	disbursement_2020: Float
	disbursement_2021: Float
	disbursement_2022: Float
	disbursement_2023: Float
	disbursement_2024: Float
	disbursement_2025: Float
	disbursement_total: Float
}

input UpdatePrexcActivityFinancialInput {
	id: ID!
	operating_unit_id: ID!
	prexc_activity_id: ID!
	investment_target_2016: Float
  investment_target_2017: Float
  investment_target_2018: Float
  investment_target_2019: Float
  investment_target_2020: Float
  investment_target_2021: Float
  investment_target_2022: Float
  investment_target_2023: Float
	investment_target_2024: Float
	investment_target_2025: Float
  investment_target_total: Float
  infrastructure_target_2016: Float
  infrastructure_target_2017: Float
  infrastructure_target_2018: Float
  infrastructure_target_2019: Float
  infrastructure_target_2020: Float
  infrastructure_target_2021: Float
  infrastructure_target_2022: Float
  infrastructure_target_2023: Float
	infrastructure_target_2024: Float
  infrastructure_target_2025: Float
  infrastructure_target_total: Float
	gaa_2016: Float
	gaa_2017: Float
	gaa_2018: Float
	gaa_2019: Float
	gaa_2020: Float
	gaa_2021: Float
	gaa_2022: Float
	gaa_2023: Float
	gaa_2024: Float
	gaa_2025: Float
	gaa_total: Float
	nep_2016: Float
	nep_2017: Float
	nep_2018: Float
	nep_2019: Float
	nep_2020: Float
	nep_2021: Float
	nep_2022: Float
	nep_2023: Float
	nep_2024: Float
	nep_2025: Float
	nep_total: Float
	disbursement_2016: Float
	disbursement_2017: Float
	disbursement_2018: Float
	disbursement_2019: Float
	disbursement_2020: Float
	disbursement_2021: Float
	disbursement_2022: Float
	disbursement_2023: Float
	disbursement_2024: Float
	disbursement_2025: Float
	disbursement_total: Float
}
