graphql/process_project.graphql

extend type Mutation {
  "Processes project"
	processProject(
		project_id: ID!
		processing_status_id: ID!
		remarks: String
	): Project
    @field(resolver:"ProcessProjectMutation")
    @guard(with:"api")

  validateProject(
    project_id: ID!
    remarks: String
  ): Project
    @field(resolver:"ValidateProjectMutation")
    @guard(with:"api")

  returnProject(
    project_id: ID!
    remarks: String
  ): Project
    @field(resolver:"ReturnProjectMutation")
    @guard(with:"api")

  finalizeProject(
    project_id: ID!
    remarks: String
  ): Project 
    @field(resolver:"FinalizeProjectMutation")
    @guard(with:"api")

  encodeProject(
    project_id: ID!
    pipol_id: Int!
    pipol_code: String!
    remarks: String!
  ): Project
    @field(resolver:"EncodeProjectMutation")
    @guard(with:"api")
}

type Query {
  project_processing_statuses: [ProjectProcessingStatus] @all
}

type ProjectProcessingStatus {
  id: ID
  project_id: ID!
  project: Project @belongsTo
  processing_status_id: ID!
  processing_status: ProcessingStatus @belongsTo
  processed_by: ID!
  processor: User @belongsTo
  remarks: String
  processed_at: String
  created_at: String
  updated_at: String
  deleted_at: String
}
