graphql/region.graphql

extend type Query {
  regions: [Region] @all

  region(id: ID! @eq): Region @find
}

type Region {
  id: ID
  name: String
  label: String
  provinces: [Province!]! @hasMany
  projects: [Project!]! @belongsToMany
  pivot: ProjectRegionPivot
    investment_target_total: Float
    investment_target_2016: Float
    investment_target_2017: Float
    investment_target_2018: Float
    investment_target_2019: Float
    investment_target_2020: Float
    investment_target_2021: Float
    investment_target_2022: Float
    investment_target_2023: Float
    project_count: Int
}

type ProjectRegionPivot {
  target_2016: Float
  target_2017: Float
  target_2018: Float
  target_2019: Float
  target_2020: Float
  target_2021: Float
  target_2022: Float
  target_2023: Float
  target_total: Float
}
