graphql/review_project.graphql

extend type Mutation {
	reviewProject(input: ReviewProjectInput @spread): 
    Project 
    @update 
    @inject(context: "user.id", name: "reviewed_by")
    @can(ability: "review", find: "id")
    @guard(with:["api"])

  saveReview(input: ReviewProjectInput @spread):
    ReviewProjectResponse!
    @field(resolver:"SaveReview")
    @guard(with:["api"])
}

input ReviewProjectInput {
	id: ID!
  typology_id: ID
  cip: Boolean
  cip_type_id: ID
  trip: Boolean
  within_period: Boolean
  readiness_id: ID
  remarks: String
  ten_point_agenda: [ID]
  sustainable_development_goals: [ID]
  bases: [ID]
  paradigms: [ID]
  pdp_chapters: [ID]
  pdp_indicators: [ID]
	#ten_point_agenda: UpdateTenPointAgendaRelation
  #sustainable_development_goals: UpdateSustainableDevelopmentGoalRelation
  #bases: UpdateBasisRelation
  #paradigms: UpdateParadigmsRelation
  #pdp_chapters: UpdatePdpChaptersRelation
  #pdp_indicators: UpdatePdpIndicatorsRelation
}

input UpdateTenPointAgendaRelation {
  sync: [ID]
}
input UpdateSustainableDevelopmentGoalRelation {
  sync: [ID]
}
input UpdateBasisRelation {
  sync: [ID]
}

input UpdateParadigmsRelation {
  sync: [ID]
}

input UpdatePdpChaptersRelation {
  sync: [ID]
}

input UpdatePdpIndicatorsRelation {
  sync: [ID]
}

type ReviewProjectResponse {
  review: Review
  status: String
  message: String
}