graphql/upload.graphql

extend type Mutation {
    "Submit projects and attach endorsement letter"
    submitProjects(
        projects:[ID!]!
        endorsement: Upload!
    ): SubmitProjectResponse!
        @field(resolver:"SubmitProject")
        @guard(with:"api")

    "Upload a file that is publicly available."
    upload(file: Upload!):
        UploadFileResponse!
        @field(resolver:"UploadFile")
        @guard(with:"api")
}

type SubmitProjectResponse {
    endorsement: Endorsement
    message: String
    status: String
}

extend type Query {
    "Retrieve all endorsements"
    endorsements: [Endorsement] @all
}

type UploadFileResponse {
    endorsement: Endorsement
    status: String
    message: String
}